# just a flag
ENV = 'production'

# base api
#VUE_APP_BASE_API = '/prod-api'
#VUE_APP_BASE_API = 'http://218.59.156.203:20023'
#VUE_APP_BASE_API = 'http://47.105.81.242:8081'
VUE_APP_BASE_API = 'http://3.21.161.37:8081'

